<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:versionCode="4"
	android:versionName="0.3.1"
	android:installLocation="0"
	package="com.wyd.ddfc.quick"
	platformBuildVersionCode="19"
	platformBuildVersionName="4.4.2-1456859"
	>
	<supports-screens
		android:anyDensity="true"
		android:smallScreens="true"
		android:normalScreens="true"
		android:largeScreens="true"
		android:xlargeScreens="true"
		>
	</supports-screens>
	<uses-feature
		android:glEsVersion="0x00020000"
		>
	</uses-feature>
	<uses-feature
		android:name="android.hardware.location.gps"
		android:required="false"
		>
	</uses-feature>
	<uses-feature
		android:name="android.hardware.sensor.accelerometer"
		>
	</uses-feature>
	<uses-feature
		android:name="android.hardware.touchscreen"
		>
	</uses-feature>
	<uses-feature
		android:name="android.hardware.touchscreen.multitouch"
		android:required="false"
		>
	</uses-feature>
	<uses-feature
		android:name="android.hardware.touchscreen.multitouch.distinct"
		android:required="false"
		>
	</uses-feature>
	<uses-permission
		android:name="com.android.vending.CHECK_LICENSE"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.GET_TASKS"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.INTERNET"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.READ_PHONE_STATE"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.ACCESS_NETWORK_STATE"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.ACCESS_FINE_LOCATION"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.ACCESS_WIFI_STATE"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.WRITE_EXTERNAL_STORAGE"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.ACCESS_COARSE_LOCATION"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.WAKE_LOCK"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.VIBRATE"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.CHANGE_WIFI_STATE"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.READ_LOGS"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.SYSTEM_ALERT_WINDOW"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.SYSTEM_OVERLAY_WINDOW"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.BLUETOOTH"
		>
	</uses-permission>
	<application
		android:label="@7F070000"
		android:icon="@7F020000"
		android:name="com.excelliance.open.LBApplication"
		android:debuggable="false"
		android:allowBackup="true"
		>
		<activity
			android:theme="@android:0103000E"
			android:label="@7F070000"
			android:name="com.wyd.fc.activity.SplashActivity"
			android:screenOrientation="0"
			android:configChanges="0x000004B2"
			>
		</activity>
		<activity
			android:theme="@android:0103000E"
			android:label="@7F070000"
			android:name="com.unity.wydsdk.FxUnityPlayerActivity"
			android:launchMode="2"
			android:screenOrientation="6"
			android:configChanges="0x40000FFF"
			>
			<meta-data
				android:name="unityplayer.ForwardNativeEventsToDalvik"
				android:value="true"
				>
			</meta-data>
			<meta-data
				android:name="unityplayer.UnityActivity"
				android:value="true"
				>
			</meta-data>
		</activity>
		<service
			android:name="com.thirdparty.localnotification.NotifyService"
			android:persistent="true"
			android:process=":localNotify"
			>
		</service>
		<receiver
			android:name="com.thirdparty.localnotification.BootCompletedReceiver"
			android:permission="android.permission.RECEIVE_BOOT_COMPLETED"
			android:persistent="true"
			android:enabled="true"
			android:process=":localNotify"
			>
			<intent-filter
				android:priority="0x7FFFFFFF"
				>
				<action
					android:name="quicksdk_packName.NotifyReceiver"
					>
				</action>
				<action
					android:name="quicksdk_packName.Awaken"
					>
				</action>
				<action
					android:name="android.intent.action.USER_PRESENT"
					>
				</action>
				<action
					android:name="android.net.conn.CONNECTIVITY_CHANGE"
					>
				</action>
				<action
					android:name="android.bluetooth.adapter.action.STATE_CHANGED"
					>
				</action>
				<action
					android:name="android.intent.action.ACTION_POWER_CONNECTED"
					>
				</action>
				<action
					android:name="android.intent.action.ACTION_POWER_DISCONNECTED"
					>
				</action>
			</intent-filter>
			<intent-filter
				android:priority="0x7FFFFFFF"
				>
				<action
					android:name="android.intent.action.MEDIA_UNMOUNTED"
					>
				</action>
				<action
					android:name="android.intent.action.MEDIA_REMOVED"
					>
				</action>
				<action
					android:name="android.intent.action.MEDIA_CHECKING"
					>
				</action>
				<action
					android:name="android.intent.action.MEDIA_EJECT"
					>
				</action>
				<data
					android:scheme="file"
					>
				</data>
			</intent-filter>
			<intent-filter
				android:priority="0x7FFFFFFF"
				>
				<action
					android:name="android.intent.action.BOOT_COMPLETED"
					>
				</action>
				<category
					android:name="android.intent.category.HOME"
					>
				</category>
			</intent-filter>
		</receiver>
		<meta-data
			android:name="BUGLY_APPID"
			android:value="900043568"
			>
		</meta-data>
		<meta-data
			android:name="BUGLY_APP_CHANNEL"
			android:value="{{$APP_CHANNEL}}"
			>
		</meta-data>
		<meta-data
			android:name="BUGLY_ENABLE_DEBUG"
			android:value="false"
			>
		</meta-data>
		<activity
			android:theme="@android:01030007"
			android:name="com.excelliance.open.KXQP"
			android:process=":lbmain"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
			<intent-filter
				>
				<action
					android:name="android.intent.action.MAIN"
					>
				</action>
				<category
					android:name="android.intent.category.LAUNCHER"
					>
				</category>
			</intent-filter>
			<meta-data
				android:name="mainActivity"
				android:value="com.wyd.fc.activity.SplashActivity"
				>
			</meta-data>
		</activity>
		<activity
			android:theme="@7F060001"
			android:name="com.excelliance.open.platform.NextChapter"
			android:process=":lbmain"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
			<intent-filter
				>
				<action
					android:name="com.excelliance.open.action.startNextChapter"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
		</activity>
		<activity
			android:theme="@android:01030010"
			android:name="com.excelliance.open.PromptActivity"
			android:process=":lbmain"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
			<intent-filter
				>
				<action
					android:name="com.excelliance.open.action.startPromptActivity"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
		</activity>
		<activity
			android:name="com.excelliance.kxqp.platform.GameActivity"
			android:process=":lbmain"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060002"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxy"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060002"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxy1"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060002"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxy2"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060002"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxy3"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060002"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxy4"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060002"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxy5"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060003"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxyT"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060003"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxyT1"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060003"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxyT2"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060002"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxySI1"
			android:launchMode="3"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060002"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxySI2"
			android:launchMode="3"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060003"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxySIT1"
			android:launchMode="3"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060002"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxyST1"
			android:launchMode="2"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060002"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxyST2"
			android:launchMode="2"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060003"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxySTT1"
			android:launchMode="2"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060002"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxySTop1"
			android:launchMode="1"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060002"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxySTop2"
			android:launchMode="1"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<activity
			android:theme="@7F060003"
			android:name="com.excelliance.kxqp.platform.gameplugin.ActivityProxySTopT1"
			android:launchMode="1"
			android:screenOrientation="0"
			android:configChanges="0x00000480"
			>
		</activity>
		<service
			android:name="com.excelliance.open.BGService"
			android:process=":download"
			>
			<intent-filter
				>
				<action
					android:name="com.excelliance.open.action.gameverchk"
					>
				</action>
				<action
					android:name="com.excelliance.open.action.apkverchk"
					>
				</action>
				<action
					android:name="com.excelliance.open.action.dmchk"
					>
				</action>
				<action
					android:name="com.excelliance.open.action.fw"
					>
				</action>
			</intent-filter>
			<intent-filter
				>
				<action
					android:name="com.excelliance.open.NEXT_CHAPTER"
					>
				</action>
				<action
					android:name="com.excelliance.open.action.PLAT_DO"
					>
				</action>
			</intent-filter>
		</service>
		<service
			android:name="com.android.ggapsvc.LBService"
			android:process=":lebian"
			>
			<intent-filter
				>
				<action
					android:name="com.excelliance.open.action.actlbs1"
					>
				</action>
				<action
					android:name="com.excelliance.open.action.actlbs2"
					>
				</action>
				<action
					android:name="com.excelliance.open.action.actlbs3"
					>
				</action>
				<action
					android:name="com.excelliance.open.action.ACT_LBService"
					>
				</action>
			</intent-filter>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.PlatformService"
			android:process=":lbmain"
			>
			<intent-filter
				>
				<action
					android:name="com.excelliance.kxqp.platform.gameplugin.action.BIND_REMOTE"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
			<intent-filter
				>
				<action
					android:name="com.excelliance.kxqp.platform.gameplugin.action.UNBIND_REMOTE"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
			<intent-filter
				>
				<action
					android:name="com.excelliance.open.platform.gameplugin.action.START_FROM_SHORTCUT"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
			<intent-filter
				>
				<action
					android:name="com.excelliance.open.action.ACTIVITY_STATE"
					>
				</action>
				<category
					android:name="android.intent.category.DEFAULT"
					>
				</category>
			</intent-filter>
		</service>
		<service
			android:name="com.excelliance.open.PrestartService"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.BootService"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy1"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy2"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy3"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy4"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy5"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy6"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy7"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy8"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy9"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy10"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_A1"
			android:process=":platform.gameplugin_SP_A"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_A2"
			android:process=":platform.gameplugin_SP_A"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_A3"
			android:process=":platform.gameplugin_SP_A"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_A4"
			android:process=":platform.gameplugin_SP_A"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_B1"
			android:process=":platform.gameplugin_SP_B"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_B2"
			android:process=":platform.gameplugin_SP_B"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_B3"
			android:process=":platform.gameplugin_SP_B"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_B4"
			android:process=":platform.gameplugin_SP_B"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_C1"
			android:process=":platform.gameplugin_SP_C"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_C2"
			android:process=":platform.gameplugin_SP_C"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_C3"
			android:process=":platform.gameplugin_SP_C"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_C4"
			android:process=":platform.gameplugin_SP_C"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_D1"
			android:process=":platform.gameplugin_SP_D"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_D2"
			android:process=":platform.gameplugin_SP_D"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_D3"
			android:process=":platform.gameplugin_SP_D"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_D4"
			android:process=":platform.gameplugin_SP_D"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_E1"
			android:process=":platform.gameplugin_SP_E"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_E2"
			android:process=":platform.gameplugin_SP_E"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_E3"
			android:process=":platform.gameplugin_SP_E"
			>
		</service>
		<service
			android:name="com.excelliance.kxqp.platform.gameplugin.ServiceProxy_SP_E4"
			android:process=":platform.gameplugin_SP_E"
			>
		</service>
		<receiver
			android:name="com.excelliance.open.notification.BGReceiver"
			android:process=":lbmain"
			>
			<intent-filter
				>
				<action
					android:name="android.net.conn.CONNECTIVITY_CHANGE"
					>
				</action>
			</intent-filter>
			<intent-filter
				>
				<action
					android:name="com.excelliance.open.action.appstate"
					>
				</action>
			</intent-filter>
			<intent-filter
				>
				<action
					android:name="com.excelliance.open.action.queryUpdate"
					>
				</action>
			</intent-filter>
			<intent-filter
				>
				<action
					android:name="android.intent.action.MEDIA_MOUNTED"
					>
				</action>
				<data
					android:scheme="file"
					>
				</data>
			</intent-filter>
		</receiver>
		<receiver
			android:name="com.excelliance.kxqp.notification.NotificationReceiver"
			android:process=":lebian"
			>
			<intent-filter
				>
				<action
					android:name="android.net.conn.CONNECTIVITY_CHANGE"
					>
				</action>
			</intent-filter>
			<intent-filter
				>
				<action
					android:name="com.excelliance.open.action.ACT_LB_RECEIVER"
					>
				</action>
				<action
					android:name="com.excelliance.open.action.downloadcomponent.progress"
					>
				</action>
			</intent-filter>
		</receiver>
		<receiver
			android:name="com.excelliance.kxqp.platform.gameplugin.ReceiverProxy"
			>
			<intent-filter
				>
				<action
					android:name="rpa.com.excelliance.kxqp.platform.gameplugin.ReceiverProxy"
					>
				</action>
			</intent-filter>
		</receiver>
		<receiver
			android:name="com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_A"
			android:process=":platform.gameplugin_SP_A"
			>
			<intent-filter
				>
				<action
					android:name="rpa.com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_A"
					>
				</action>
			</intent-filter>
		</receiver>
		<receiver
			android:name="com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_B"
			android:process=":platform.gameplugin_SP_B"
			>
			<intent-filter
				>
				<action
					android:name="rpa.com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_B"
					>
				</action>
			</intent-filter>
		</receiver>
		<receiver
			android:name="com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_C"
			android:process=":platform.gameplugin_SP_C"
			>
			<intent-filter
				>
				<action
					android:name="rpa.com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_C"
					>
				</action>
			</intent-filter>
		</receiver>
		<receiver
			android:name="com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_D"
			android:process=":platform.gameplugin_SP_D"
			>
			<intent-filter
				>
				<action
					android:name="rpa.com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_D"
					>
				</action>
			</intent-filter>
		</receiver>
		<receiver
			android:name="com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_E"
			android:process=":platform.gameplugin_SP_E"
			>
			<intent-filter
				>
				<action
					android:name="rpa.com.excelliance.kxqp.platform.gameplugin.ReceiverProxy_SP_E"
					>
				</action>
			</intent-filter>
		</receiver>
		<meta-data
			android:name="ClientChId"
			android:value="{{$APP_CHANNEL}}"
			>
		</meta-data>
		<meta-data
			android:name="MainChId"
			android:value="62390"
			>
		</meta-data>
		<activity
			android:name="com.tencent.android.tpush.XGPushActivity"
			android:exported="false"
			>
			<intent-filter
				>
				<action
					android:name=""
					>
				</action>
			</intent-filter>
		</activity>
		<service
			android:name="com.tencent.android.tpush.service.XGPushService"
			android:persistent="true"
			android:exported="true"
			android:process=":xg_service_v2"
			>
		</service>
		<service
			android:name="com.tencent.android.tpush.rpc.XGRemoteService"
			android:exported="true"
			>
			<intent-filter
				>
				<action
					android:name="quicksdk_packName.PUSH_ACTION"
					>
				</action>
			</intent-filter>
		</service>
		<receiver
			android:name="com.tencent.android.tpush.XGPushReceiver"
			android:process=":xg_service_v2"
			>
			<intent-filter
				android:priority="0x7FFFFFFF"
				>
				<action
					android:name="com.tencent.android.tpush.action.SDK"
					>
				</action>
				<action
					android:name="com.tencent.android.tpush.action.INTERNAL_PUSH_MESSAGE"
					>
				</action>
				<action
					android:name="android.intent.action.USER_PRESENT"
					>
				</action>
				<action
					android:name="android.net.conn.CONNECTIVITY_CHANGE"
					>
				</action>
				<action
					android:name="android.bluetooth.adapter.action.STATE_CHANGED"
					>
				</action>
				<action
					android:name="android.intent.action.ACTION_POWER_CONNECTED"
					>
				</action>
				<action
					android:name="android.intent.action.ACTION_POWER_DISCONNECTED"
					>
				</action>
			</intent-filter>
		</receiver>
		<meta-data
			android:name="XG_V2_ACCESS_ID"
			android:value="2100238832"
			>
		</meta-data>
		<meta-data
			android:name="XG_V2_ACCESS_KEY"
			android:value="A59YV67VDC4A"
			>
		</meta-data>
	</application>
	<uses-permission
		android:name="com.android.launcher.permission.INSTALL_SHORTCUT"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.WRITE_SETTINGS"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.RECEIVE_USER_PRESENT"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.RECEIVE_BOOT_COMPLETED"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.RESTART_PACKAGES"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.BROADCAST_STICKY"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.KILL_BACKGROUND_PROCESSES"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.BATTERY_STATS"
		>
	</uses-permission>
	<uses-permission
		android:name="android.permission.CAMERA"
		>
	</uses-permission>
	<uses-feature
		android:name="android.hardware.camera"
		android:required="false"
		>
	</uses-feature>
	<uses-feature
		android:name="android.hardware.camera.autofocus"
		android:required="false"
		>
	</uses-feature>
	<uses-feature
		android:name="android.hardware.camera.front"
		android:required="false"
		>
	</uses-feature>
	<uses-permission
		android:name="android.permission.RECORD_AUDIO"
		>
	</uses-permission>
	<uses-feature
		android:name="android.hardware.microphone"
		android:required="false"
		>
	</uses-feature>
	<uses-sdk
		android:minSdkVersion="9"
		android:targetSdkVersion="19"
		>
	</uses-sdk>
</manifest>
